// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\StuSystem.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#include ""l.CHS\\afxprint.rc""    // 打印/打印预览资源\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\StuSystem.ico"

IDR_StuSystemTYPE       ICON                    "res\\StuSystemDoc.ico"

IDI_RE                  ICON                    "res\\student.ico"

IDI_TEST                ICON                    "res\\test.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "开始"
    BEGIN
        MENUITEM "退出",                          ID_32771
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 StuSystem(&A)...",         ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 StuSystem"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "StuSystem，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2019",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_DIALOG1 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "登录"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "用户名或学号：",IDC_STATIC,41,35,65,10
    LTEXT           "密码：",IDC_STATIC,78,61,27,10
    LTEXT           "登录身份：",IDC_STATIC,63,85,43,10
    EDITTEXT        IDC_EDIT1,125,33,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,125,59,100,14,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "登录",IDC_BUTTON1,56,111,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,177,111,50,14
    CONTROL         "学生",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | WS_GROUP,122,85,31,10
    CONTROL         "教师",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,160,85,31,10
    CONTROL         "管理员",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,200,85,40,10
END

IDD_DISPLAYVIEW DIALOG 0, 0, 320, 200
STYLE DS_SETFONT | WS_CHILD
FONT 9, "MS Shell Dlg"
BEGIN
    LTEXT           "TODO:  将窗体控件放置在此对话框上。",IDC_STATIC,24,42,280,8
END

DIALOG_STU DIALOGEX 0, 0, 304, 202
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,74,31,60,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "学号：",IDC_STATIC,151,31,36,11
    LTEXT           "姓名：",IDC_STATIC,37,31,36,10
    EDITTEXT        IDC_EDIT2,191,31,61,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "已修课程数：",IDC_STATIC,13,57,54,10
    EDITTEXT        IDC_EDIT3,73,56,60,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "修改密码",IDC_STATIC,34,77,233,95
    LTEXT           "新密码：",IDC_STATIC,55,94,57,12
    LTEXT           "确认密码：",IDC_STATIC,55,117,57,12
    EDITTEXT        IDC_EDIT4,112,91,105,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,112,114,105,15,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BUTTON2,55,145,50,14
    PUSHBUTTON      "取消",IDC_BUTTON3,168,145,50,14
END

DIALOG_STU_SCORE DIALOGEX 0, 0, 315, 205
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,16,26,278,163
END

DIALOG_TEA_INFO DIALOGEX 0, 0, 313, 216
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "姓名:",IDC_STATIC,69,41,27,13
    LTEXT           "教师编号：",IDC_STATIC,50,62,43,13
    EDITTEXT        IDC_EDIT1,112,38,88,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,111,61,88,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "修改密码",IDC_STATIC,35,86,233,95
    LTEXT           "新密码：",IDC_STATIC,55,103,57,12
    LTEXT           "确认密码：",IDC_STATIC,55,126,57,12
    EDITTEXT        IDC_EDIT4,113,100,105,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,113,123,105,15,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BUTTON2,55,154,50,14
    PUSHBUTTON      "取消",IDC_BUTTON3,169,154,50,14
END

DIALOG_TEA_INSERT DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,72,120,50,14
    PUSHBUTTON      "取消",IDCANCEL,157,120,50,14
    LTEXT           "科目：",IDC_STATIC,74,51,31,11
    LTEXT           "学号：",IDC_STATIC,74,75,29,11
    LTEXT           "成绩：",IDC_STATIC,74,95,31,11
    COMBOBOX        IDC_COMBO1,109,49,98,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,109,73,98,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,109,93,98,13,ES_AUTOHSCROLL
    LTEXT           "成绩录入",IDC_STATIC,108,21,35,8
END

DIALOG_TEA_UPDATE DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "查询学生成绩",IDC_STATIC,25,26,118,85
    LTEXT           "科目：",IDC_STATIC,30,45,27,8
    LTEXT           "学号：",IDC_STATIC,30,63,27,8
    LTEXT           "成绩：",IDC_STATIC,30,82,27,8
    PUSHBUTTON      "查询",IDC_BUTTON1,25,125,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,94,125,50,14
    EDITTEXT        IDC_EDIT2,64,58,59,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,64,79,59,14,ES_AUTOHSCROLL | ES_READONLY
    COMBOBOX        IDC_COMBO1,63,41,60,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "修改学生成绩",IDC_STATIC,161,28,126,83
    LTEXT           "修改前成绩：",IDC_STATIC,170,47,52,8
    LTEXT           "录入新成绩：",IDC_STATIC,169,74,52,8
    EDITTEXT        IDC_EDIT4,225,44,54,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT5,225,72,54,14,ES_AUTOHSCROLL
    PUSHBUTTON      "修改",IDC_BUTTON4,168,125,50,14
    PUSHBUTTON      "取消",IDC_BUTTON5,237,125,50,14
END

DIALOG_RATIO DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO1,54,33,78,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "科目：",IDC_STATIC,21,36,27,8
    PUSHBUTTON      "确定",IDC_BUTTON1,17,61,50,14
    PUSHBUTTON      "清空",IDC_BUTTON2,86,61,50,14
    GROUPBOX        "说明",IDC_STATIC,25,88,112,67
    CONTROL         "优(90分以上)\r\n良(80-89分)\r\n中(70-79分)\r\n及格(60-69分)\r\n不及格(60分以下)",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,36,102,89,43
    EDITTEXT        IDC_EDIT1,150,44,133,108,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "学生成绩分布",IDC_STATIC,150,30,52,8
END

IDD_DIALOG2 DIALOGEX 0, 0, 310, 177
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,62,156,50,14
    PUSHBUTTON      "取消",IDCANCEL,166,156,50,14
    LTEXT           "新课程申请",IDC_STATIC,113,13,44,8
    LTEXT           "课程名称：",IDC_STATIC,60,28,44,8
    LTEXT           "授课教师：",IDC_STATIC,60,49,44,8
    LTEXT           "课程计划(请限制在600字以内)：",IDC_STATIC,60,68,122,8
    EDITTEXT        IDC_EDIT1,111,24,85,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,110,45,85,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,43,81,210,63,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
END

DIALOG_ADM_INFO DIALOGEX 0, 0, 315, 206
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "身份：",IDC_STATIC,65,20,27,8
    EDITTEXT        IDC_EDIT1,113,17,88,13,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT2,113,40,88,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "修改密码",IDC_STATIC,37,65,233,95
    LTEXT           "新密码：",IDC_STATIC,57,82,57,12
    LTEXT           "确认密码：",IDC_STATIC,57,105,57,12
    EDITTEXT        IDC_EDIT4,115,79,105,15,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,115,102,105,15,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "确认",IDC_BUTTON2,57,133,50,14
    PUSHBUTTON      "取消",IDC_BUTTON3,171,133,50,14
    LTEXT           "姓名：",IDC_STATIC,65,41,27,8
END

DIALOG_ADM_APPLY DIALOGEX 0, 0, 310, 199
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "未读消息列表：",IDC_STATIC,19,29,61,8
    COMBOBOX        IDC_COMBO1,20,48,101,18,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查看详细",IDC_BUTTON1,11,85,50,14
    PUSHBUTTON      "标为已读并删除",IDC_BUTTON2,73,85,65,14
    EDITTEXT        IDC_EDIT1,147,48,143,136,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "详细信息：",IDC_STATIC,146,28,44,8
END

DIALOG_ADM_INSERT DIALOGEX 0, 0, 312, 204
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "课程名称：",IDC_STATIC,40,46,44,8
    LTEXT           "开课教师：",IDC_STATIC,40,68,44,8
    LTEXT           "上课人数：",IDC_STATIC,40,88,44,8
    LTEXT           "课程号：",IDC_STATIC,49,109,35,8
    PUSHBUTTON      "确认",IDC_BUTTON1,49,139,50,14
    PUSHBUTTON      "取消",IDC_BUTTON2,172,139,50,14
    EDITTEXT        IDC_EDIT2,102,43,91,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO1,102,66,80,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT4,102,85,61,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,102,108,62,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "点击生成课程号",IDC_BUTTON3,183,107,64,17
    LTEXT           "新增课程",IDC_STATIC,98,21,35,8
END

DIALOG_ADM_DELETE DIALOGEX 0, 0, 308, 245
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "删除课程",IDC_STATIC,52,17,229,183
    LTEXT           "课程：",IDC_STATIC,71,34,35,8
    PUSHBUTTON      "删除",IDC_BUTTON3,67,207,50,14
    PUSHBUTTON      "取消",IDC_BUTTON4,189,207,50,14
    COMBOBOX        IDC_COMBO1,117,30,128,30,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT1,73,67,183,124,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | ES_WANTRETURN | WS_VSCROLL | WS_HSCROLL
    LTEXT           "课程详情：",IDC_STATIC,71,51,41,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "StuSystem"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StuSystem.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "StuSystem.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DISPLAYVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    DIALOG_STU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END

    DIALOG_STU_SCORE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    DIALOG_TEA_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 306
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END

    DIALOG_TEA_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    DIALOG_TEA_UPDATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    DIALOG_RATIO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 170
    END

    DIALOG_ADM_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 199
    END

    DIALOG_ADM_APPLY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 192
    END

    DIALOG_ADM_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 305
        TOPMARGIN, 7
        BOTTOMMARGIN, 197
    END

    DIALOG_ADM_DELETE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_STU AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_STU_SCORE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_TEA_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_TEA_INSERT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_TEA_UPDATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_RATIO AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG2 AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_ADM_INFO AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_ADM_APPLY AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_ADM_INSERT AFX_DIALOG_LAYOUT
BEGIN
    0
END

DIALOG_ADM_DELETE AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "StuSystem\n\nStuSystem\n\n\nStuSystem.Document\nStuSystem.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "StuSystem"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
    ID_FILE_PAGE_SETUP      "更改打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "更改打印机选项和打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_DIRECT    "使用当前选项打印活动文档\n快速打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预览"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\StuSystem.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#include "l.CHS\afxprint.rc"    // 打印/打印预览资源
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

